{
  "name": "deliorder-main",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./dist/main/index.js",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^4.0.0",
    "@pluginjs/multi-select": "^0.8.16",
    "@tailwindcss/vite": "^4.0.6",
    "axios": "^1.7.9",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "firebase": "^11.3.1",
    "iconv-lite": "^0.6.3",
    "mime": "^4.0.6",
    "prop-types": "^15.8.1",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "trash": "^9.0.0",
    "wait-on": "^8.0.2",
    "yauzl": "^3.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.6.1",
    "@electron-forge/maker-deb": "^7.6.1",
    "@electron-forge/maker-dmg": "^7.6.1",
    "@electron-forge/maker-rpm": "^7.6.1",
    "@electron-forge/maker-squirrel": "^7.6.1",
    "@electron-forge/maker-zip": "^7.6.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.1",
    "@electron-forge/plugin-fuses": "^7.6.1",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.20.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/electron": "^1.4.38",
    "@types/iconv-lite": "^0.0.1",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/trash": "^4.3.1",
    "@types/yauzl": "^2.10.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^34.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^3.1.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "postcss": "^8.5.2",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
